# Constraints

####################
Voice Range:
# LilyPond

Soprano:
{
  \clef treble
  c5 g6
}

Alto:
{
  \clef treble
  g4 c5
}

Tenor:
{
  \clef bass
  c4 g5
}

Bass:
{
  \clef bass
  f3 c5
}

####################
Voice Leading:

Def loc # define music pitch location

voice = [saprono,auto,tenor,bass]
v = voice[x=...] # saprono,auto,tenor,bass

for i in range(len(voice[v])):
  if i = 0:
     # initial cord, would try spread out (or look at the bass line foward and avoid tender being too low)
  while i > 0:
    if loc[i-1] #### if loc[i-1] is a possible path then loc[i] = loc[i-1]
  
####################
Doubling:

Chord types

